{
  "name": "ExtremeResults",
  "version": "1.0.0",
  "description": "A web app for Extreme Results. Extreme Results is implement the systems proposed in the book 'Getting Results the Agile Way'.",
  "dependencies": {
    "angular": "1.4.7",
    "angular-cookies": "1.4.7",
    "angular-material": "0.11.4",
    "angular-material-icons": "^0.6.0",
    "angular-messages": "1.4.7",
    "angular-ui-router": "0.2.15"
  },
  "devDependencies": {
    "angular-mocks": "1.4.7",
    "bower": "1.6.3",
    "codecov.io": "^0.1.6",
    "del": "2.0.2",
    "fs": "0.0.2",
    "gulp": "3.9.0",
    "gulp-angular-templatecache": "1.8.0",
    "gulp-bundle-assets": "2.23.0",
    "gulp-connect": "2.2.0",
    "gulp-csslint": "0.2.0",
    "gulp-jshint": "1.11.2",
    "gulp-karma": "0.0.5",
    "gulp-replace": "0.5.4",
    "gulp-watch": "4.3.5",
    "jasmine-core": "2.3.4",
    "karma": "0.13.10",
    "karma-chrome-launcher": "0.2.1",
    "karma-coverage": "0.5.2",
    "karma-firefox-launcher": "0.1.6",
    "karma-jasmine": "0.3.6",
    "karma-junit-reporter": "0.3.7",
    "main-bower-files": "2.9.0",
    "protractor": "2.5.1",
    "vinyl-paths": "2.0.0",
    "yargs": "3.27.0"
  },
  "scripts": {
    "clientdep": "bower install --allow-root --config.interactive=false",
    "start": "gulp",
    "buildprod": "gulp build --prod",
    "test": "gulp tdd",
    "selenium": "webdriver-manager update && webdriver-manager start",
    "e2e": "protractor protractor.conf.js",
    "debuge2e": "protractor debug protractor.conf.js",
    "citest": "karma start karma.conf.js --no-auto-watch --single-run",
    "cie2e": "protractor protractor.conf.js --browser=firefox"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bjaanes/ExtremeResults-WebApp.git"
  },
  "author": "Gjermund Bjaanes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bjaanes/ExtremeResults-WebApp/issues"
  },
  "homepage": "https://github.com/bjaanes/ExtremeResults-WebApp"
}
